spring.application.name=SunatRetrofit
token.api=apis-token-11298.V740Nms1sIEbFom0d5GwJrrxvv16t7FA

spring.datasource.url=jdbc:postgresql://localhost:5432/externasg7
spring.datasource.username=postgres
spring.datasource.password=2805
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.port= 6379
spring.data.redis.host=localhost
